# spring-cloud-k8s-demo

./: LICENSE  README.md  docker-compose.yml  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/docker/: Dockerfile
cloud-config/src/main/java/com/jacarrichan/sck/config/: Application.java  ConfigApplication.java
cloud-config/src/main/resources/: bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/docker/: Dockerfile
cloud-gateway/src/main/java/com/jacarrichan/sck/gateway/: Application.java  GatewayApplication.java
cloud-gateway/src/main/java/com/jacarrichan/sck/gateway/filter/: PrintRequestLogFilter.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-registry/: pom.xml
cloud-registry/src/main/docker/: Dockerfile
cloud-registry/src/main/java/com/jacarrichan/sck/registry/: Application.java  RegistryApplication.java
cloud-registry/src/main/resources/: bootstrap.yml
cloud-service-a/: pom.xml
cloud-service-a/src/main/docker/: Dockerfile
cloud-service-a/src/main/java/com/jacarrichan/sck/service/a/: Application.java  ServiceAlphaApplication.java  ServiceController.java  ServiceFeignClient.java
cloud-service-a/src/main/resources/: bootstrap.yml
cloud-service-a/src/test/resources/: bootstrap.yml
cloud-service-b/: pom.xml
cloud-service-b/src/main/docker/: Dockerfile
cloud-service-b/src/main/java/com/jacarrichan/sck/service/b/: Application.java  ServiceBetaApplication.java  ServiceController.java  ServiceFeignClient.java
cloud-service-b/src/main/resources/: bootstrap.yml
cloud-zipkin-server/: pom.xml
cloud-zipkin-server/src/main/docker/: Dockerfile
cloud-zipkin-server/src/main/java/com/jacarrichan/sck/zipkin/: ZipkinServerApplication.java
cloud-zipkin-server/src/main/resources/: bootstrap.yml
elk/: es.yml
k8s/: config.yaml  gateway.yaml  registry.yaml  service-a.yaml  service-b.yaml  zipkin-server.yaml
kafka/: README.md  kafka.yaml  zk.yaml
